<!DOCTYPE html>
<html>
  <head>
    <title> <3 Glauber <3 </title>
    <style>
    
    a{
        font-size: 40px;
}

    #title{
		background-color: #F745AD;
		
        color: rgb(255, 0, 0);
        font-family: Comic Sans MS;
		font-size: 50px;
		margin-left: 370px;
		margin-right: 305px;
		border: 6px ridge #E03442;
}

    h2{
        color: rgb(148, 0, 211);
        font-family: Comic Sans MS;
}

    h3{
        color: rgb(218, 165, 32);
        gont-gamily:Comic Sans MS;
}

    p {
        color: rgb(255, 0, 0);
        font-family: Comic Sans MS;
}

    li{
        color: rgb(227, 38, 54);
        font-size: 30px;
        font-family: Comic Sans MS;
}

    body {
        background-color: rgb(255, 182, 193)
}
	#lista {
		background-color: green;
		padding-bottom: 150px;
		
		
}
	.item{
		display: inline-block;
		margin-right: 100px;
		
}
	#idol {
		font-size: 100px;
		text-align: center;
}
	#punk{
		font-size: 50px;
}
	#musiquinha{
		text-align: center;
		background-color: yellow;
		margin: 10px;
		border: 10px dashed purple;
}
	#motivos{
		font-size: 60px;
}

    </style>

  
  </head>

  <body>
  
  


  <h1 id='title'>Para glauber meu amor <3</h1>
    <h3>Meus cachinhos dourados ;3</h3>

  <img width="500" height="100" src="https://media.tenor.com/wwSVMRExCpAAAAAM/ositos-amor.gif">

  <h2>VOCÊ É SÓ MEU</h2>
  <img width="500" height="100" src="https://i.pinimg.com/236x/ac/30/a5/ac30a56d7a4511c08942ec1740cf7328.jpg">
    

  <h2 id='motivos'> Motivos para namorar o glau </h2>
  <ul>
    <li>ele toca viola(agora isso é real)</li>
    <li>ele é fofinho uiui</li>
    <li>um ótimo amigo</li>
    <li>ele é <strong>SIGMA</strong></li>
    <li></li>
  </ul>

  <p>
  <br>
  <br>
  
  <div id='musiquinha'>
	<h2 id='punk'>o cara é mt punk rocker</h2>
  
	<audio controls>
	<source src="https://github.com/macflay1/site-glaubas/blob/main/musica_glauglau.ogg?raw=true" type="audio/ogg">

	</audio>
  </div>
  
  <div id='lista'>
  
	<h2 id='idol'>ÍDOLOS</h2>
	   <ol>
		<li class='item'><img src="http://conteudo.imguol.com.br/c/noticias/d6/2020/10/31/kogose-uma-dupla-homenagem-aos-templarios-e-aos-bandeirantes-paulistas-1604131584299_v2_622x838.jpg" width=200 height=200>

		<li class='item'><img src="https://cdn.discordapp.com/attachments/817568049552556074/1005204767154389113/unknown.png" width=200 height=200>
		
		<li class='item'><img src="https://pbs.twimg.com/media/EYFH-7eXkAE9whe?format=jpg&name=medium" width=200 height=200>
		
		<li class='item'><img src="https://preview.redd.it/1qpe46lmd0571.jpg?width=640&crop=smart&auto=webp&s=d0b102a500b727dd5445e5bc91748d0d18054052" width=200 height=200>
	   </ol>
   </div>
  <p> by: matchaius ;3 </p>
  
  <a target="_blank" href="https://www.youtube.com/watch?v=E5GEt1eYmdk&ab_channel=PALHA%C3%87OCACET%C3%83OOFICIAL">CLIQUE AQUI --> LINK SECRETO <-- CLIQUE AQUI</a>
  </body>

 
</html>